-- 영화 테이블 드랍
-- drop table tblMovie;
-- drop sequence seqMovie;

create table tblMovie(
    
    movieSeq number primary key,                            -- 영화번호(PK)
    movieKorName varchar2(100) not null,              -- 영화이름(한글)
    movieEngName varchar2(100) not null,              -- 영화이름(영문)
    movieGenre varchar2(100) not null,                   -- 장르
    movieOpen date not null,                                     -- 개봉일
    movieDirector varchar2(50) not null,              -- 감독
    movieActor varchar2(200)   not null,              -- 주연배우
    movieTime number not null,                                -- 러닝타임
    movieCountry varchar2(50) not null,              -- 국가
    movieCompany varchar2(50) not null,             --배급사
    movieFormat varchar2(30)  default '2D',       -- 영화상영포맷
    movieAge number not null,                                 -- 상영등급
    moviePoster varchar2(100) ,                           -- 포스터
    movieStory varchar2(2000)  not null            -- 영화 줄거리 


);

-- 시퀀스 생성
create sequence seqMovie;


--====================================================================================================================
--더미데이터 


--개봉작(20개)
--장르별 추천영화(3개)

insert into tblMovie values (seqMovie.nextVal, '나의 소녀시대(2016)', '我的少女時代',  '멜로,로맨스', '2021-07-25', '천위산(프랭키 첸)', '쑹윈화,왕다루,리위시,젠팅루이', 131, '대만', '오드 AUD', '2D(자막)', 3, '나의소녀시대.jpg', '돌아가고 싶은 리즈시절(?) 숨기고 싶은 흑역사(!) 1994년 대책 없이 용감했던 고딩시절, 유덕화 마누라가 꿈인 평범한 소녀 `린전신`과 학교를 주름잡는 비범한 소년 쉬타이위의 첫사랑 밀어주기 작전 모두가 소원한 첫 ♡ 로맨스');

insert into tblMovie values (seqMovie.nextVal, '소울', 'Soul', '애니메이션', '2021-07-24', '피트닥터', '제이미 폭스,티나 페이,그레이엄 노턴,레이철 하우스,앨리스 브라가', 101, '미국', '월트 디즈니 스튜디오스 모션 픽처스', '2D(자막)', 1, '소울.jpg', '뉴욕에서 음악 선생님으로 일하던 `조`는 꿈에 그리던 최고의 밴드와 재즈 클럽에서 연주하게 된 그 날, 예기치 못한 사고로 영혼이 되어 `태어나기 전 세상`에 떨어진다. 탄생 전 영혼들이 멘토와 함께 자신의 관심사를 발견하면 지구 통행증을 발급하는 태어나기 전 세상 `조` 는 그 곳에서 유일하게 지구에 가고 싶어하지 않는 시니컬한 영혼 `22` 의 멘토가 된다. 링컨, 간디, 테레사 수녀도 멘토되길 포기한 영혼 `22`  꿈의 무대에 서려면 `22`의 지구 통행증이 필요한 `조`! 그는 다시 지구로 돌아가 꿈의 무대에 설 수 있을까?');

insert into tblMovie values (seqMovie.nextVal, '인터스텔라(2014)', 'Interstellar', 'SF', '2021-06-28', '크리스토퍼 놀란', '매튜 맥커너히,앤 해서웨이,제시카 채스테인,빌 어윈', 169 , '미국,영국', '워너 브라더스', '2D(자막)', 2, '인터스텔라.jpg', '세계 각국의 정부와 경제가 완전히 붕괴된 미래가 다가온다. 지난 20세기에 범한 잘못이 전 세계적인 식량 부족을 불러왔고, NASA도 해체되었다. 이때 시공간에 불가사의한 틈이 열리고, 남은 자들에게는 이 곳을 탐험해 인류를 구해야 하는 임무가 지워진다. 사랑하는 가족들을 뒤로 한 채 인류라는 더 큰 가족을 위해, 그들은 이제 희망을 찾아 우주로 간다. 그리고 우린 답을 찾을 것이다. 늘 그랬듯이…');


--현재상영영화(8개)
insert into tblMovie values (seqMovie.nextVal, '모가디슈', 'Escape from Mogadishu', '드라마,액션', '2021-07-28', '류승완', '김윤석,조인성,허준호,구교환', 121 ,  '한국' ,  '롯데엔터테인먼트' ,  default ,  3 ,  '모가디슈.jpg' ,'내전으로 고립된 낯선 도시, `모가디슈`! 지금부터 우리의 목표는 오로지 생존이다! 대한민국이 UN가입을 위해 동분서주하던 시기 1991년 소말리아의 수도 모가디슈에서는 일촉즉발의 내전이 일어난다. 통신마저 끊긴 그 곳에 고립된 대한민국 대사관의 직원과 가족들은 총알과 포탄이 빗발치는 가운데, 살아남기 위해 하루하루를 버텨낸다. 그러던 어느 날 밤, 북한 대사관의 일행들이 도움을 요청하며 문을 두드리는데… 목표는 하나, 모가디슈에서 탈출해야 한다!');

insert into tblMovie values (seqMovie.nextVal,  '블랙 위도우', 'Black Widow', 'SF,액션,어드벤처', '2021-07-07', '케이트 쇼트랜드', '스칼렛 요한슨, 플로렌스 퓨, 레이첼 와이즈, 데이빗 하버' , 134, '미국', '월트 디즈니 컴퍼니 코리아', '2D(자막)', 2, '블랙 위도우.jpg', '어벤져스의 히어로 블랙 위도우, `나타샤 로마노프` (스칼렛 요한슨)는 자신의 과거와 연결된 레드룸의 거대한 음모와 실체를 깨닫게 된다. 상대의 능력을 복제하는 빌런 `태스크마스터`와 새로운 위도우들의 위협에 맞서 목숨을 건 반격을 시작하는 `나타샤`는 스파이로 활약했던 자신의 과거 뿐 아니라, 어벤져스가 되기 전 함께했던 동료들을 마주해야만 하는데… 폭발하는 리얼 액션 카타르시스! MCU의 새로운 시대를 시작할 첫 액션 블록버스터를 만끽하라!');

insert into tblMovie values (seqMovie.nextVal,  '블랙 위도우', 'Black Widow', 'SF,액션,어드벤처', '2021-07-07', '케이트 쇼트랜드', '스칼렛 요한슨, 플로렌스 퓨, 레이첼 와이즈, 데이빗 하버', 134, '미국', '월트 디즈니 컴퍼니 코리아', '3D(자막)', 2, '블랙 위도우.jpg', '어벤져스의 히어로 블랙 위도우, `나타샤 로마노프` (스칼렛 요한슨)는 자신의 과거와 연결된 레드룸의 거대한 음모와 실체를 깨닫게 된다. 상대의 능력을 복제하는 빌런 `태스크마스터`와 새로운 위도우들의 위협에 맞서 목숨을 건 반격을 시작하는 `나타샤`는 스파이로 활약했던 자신의 과거 뿐 아니라, 어벤져스가 되기 전 함께했던 동료들을 마주해야만 하는데… 폭발하는 리얼 액션 카타르시스! MCU의 새로운 시대를 시작할 첫 액션 블록버스터를 만끽하라!');


insert into tblMovie values (seqMovie.nextVal, '이스케이프 룸 2: 노 웨이 아웃', 'Escape Room: Tournament of Champions', '공포(호러),스릴러,액션', '2021-07-14', '애덤 로비텔', '테일러 러셀,로건 밀러', 88, '미국', '소니 픽처스 코리아', '2D(자막)', 3, '이스케이프룸2.jpg', '출구 없는 탈출 게임에서 가까스로 살아남은 `조이`와 `벤`. 게임을 설계한 의문의 조직 `미노스`의 실체를 밝히기 위해 뉴욕에 도착한 두 사람은 정체불명의 남자에게 휘말려 지하철에 갇히고 만다. 순간 다른 칸과 분리된 열차 안에는 초고압 전류가 흐르기 시작하고, 그곳에 있는 6명 모두 게임의 생존자라는 것이 밝혀진다. 목숨을 건 탈출 게임이 다시 시작됐음을 직감한 그들은 뉴욕을 배경으로 벌어지는 극한의 상황에서 살아남기 위한 사투를 벌이는데….');

insert into tblMovie values (seqMovie.nextVal, '랑종', 'The Medium', '공포(호러),드라마,스릴러', '2021-07-14', '반종 피산다나쿤', '나릴야 군몽콘켓, 싸와니 우툼마, 씨라니 얀키띠칸, 야사카 차이쏜', 131, '태국', '쇼박스', '2D(자막)', 4, '랑종.jpg', '태국 북동부 `이산` 지역 낯선 시골 마을. 집 안, 숲, 산, 나무, 논밭까지, 이 곳의 사람들은 모든 것에 혼이 깃들어 있다고 믿는다. 가문의 대를 이어 조상신 `바얀 신`을 모시는 랑종(무당) `님`은 조카 `밍`의 상태가 심상치 않음을 직감한다. 날이 갈수록 이상 증세가 점점 심각해지는 `밍`. 무당을 취재하기 위해 ‘님’과 동행했던 촬영팀은 신내림이 대물림되는 순간을 포착하기 위해 ‘밍’과 ‘님’, 그리고 가족에게 벌어지는 미스터리한 현상을 카메라에 담기 시작한다. 신내림이 대물림되는 무당 가문 피에 관한 세 달간의 기록');

insert into tblMovie values (seqMovie.nextVal,  '크루엘라', 'Cruella', '드라마,범죄,코미디', '2021-05-26', '크레이그 질레스피', '엠마 스톤, 엠마 톰슨, 마크 스트롱', 133, '미국', '월트디즈니컴퍼니 코리아', '2D(자막)', 2, '크루엘라.jpg', '처음부터 난 알았어. 내가 특별하단 걸 그게 불편한 인간들도 있겠지만 모두의 비위를 맞출 수는 없잖아? 그러다 보니 결국, 학교를 계속 다닐 수가 없었지 우여곡절 런던에 오게 된 나, 에스텔라는 재스퍼와 호레이스를 운명처럼 만났고 나의 뛰어난 패션 감각을 이용해 완벽한 변장과 빠른 손놀림으로 런던 거리를 싹쓸이 했어 도둑질이 지겹게 느껴질 때쯤, 꿈에 그리던 리버티 백화점에 낙하산(?)으로 들어가게 됐어 거리를 떠돌았지만 패션을 향한 나의 열정만큼은 언제나 진심이었거든 근데 이게 뭐야, 옷에는 손도 못 대보고 하루 종일 바닥 청소라니 인내심에 한계를 느끼고 있을 때, 
런던 패션계를 꽉 쥐고 있는 남작 부인이 나타났어 천재는 천재를 알아보는 법! 난 남작 부인의 브랜드 디자이너로 들어가게 되었지! 꿈을 이룰 것 같았던 순간도 잠시, 세상에 남작 부인이 `그런 사람`이었을 줄이야… 그래서 난 내가 누군지 보여주기로 했어 잘가, 에스텔라 난 이제 크루엘라야!');

insert into tblMovie values (seqMovie.nextVal, '발신제한', 'HARD HIT', '드라마,스릴러', '2021-06-23', '김창주', '조우진, 이재인, 진경', 94, '한국', 'CJ ENM', default, 3, '발신제한.jpg', '은행센터장 성규(조우진)는 아이들을 차에 태우고 출발한 평범한 출근길에 한 통의 발신번호 표시제한 전화를 받는다. 전화기 너머 의문의 목소리는 차에 폭탄이 설치되어 있고, 자리에서 일어날 경우 폭탄이 터진다고 경고하는데… 의문의 전화를 보이스피싱이라고 대수롭지 않게 여기던 성규는 곧 회사 동료의 차가 같은 방식으로 폭파되는 것을 바로 눈 앞에서 목격하고, 졸지에 부산 도심 테러의 용의자가 되어 경찰의 추격을 받게 된다. 내리면 폭탄이 터지는 절체절명의 순간, 경찰의 추격 속 의문의 발신자와의 전화마저 끊을 수 없는 상황에 놓이게 되는데…!');

insert into tblMovie values (seqMovie.nextVal, '루카', 'Luca', '애니메이션,어드벤처,코미디', '2021-06-17', '엔리코 카사로사', '제이콥 트렘블레이, 엠마 버만, 잭 딜런 그레이져', 95, '미국', '월트 디즈니 컴퍼니 코리아', '2D(자막)', 1, '루카.jpg', '바다 밖은 위험해?! 아니, 궁금해! 이탈리아 리비에라의 아름다운 해변 마을, 바다 밖 세상이 궁금하지만, 두렵기도 한 호기심 많은 소년 루카! 자칭 인간세상 전문가 ‘알베르토’와 함께 모험을 감행하지만, 물만 닿으면 바다 괴물로 변신하는 비밀 때문에 아슬아슬하기만 하다. 새로운 친구 `줄리아`와 함께 젤라또와 파스타를 실컷 먹고 스쿠터 여행을 꿈꾸는 여름은 그저 즐겁기만 한데…과연 이들은 언제까지 비밀을 감출 수 있을까? 함께라서 행복한 여름,  우리들의 잊지 못할 모험이 시작된다! ');

insert into tblMovie values (seqMovie.nextVal, '콰이어트 플레이스 2', '(A Quiet Place: Part II', '스릴러', '2021-06-16', '존 크랜신스키', '에밀리 블런트, 킬리언 머피, 밀리센트 시몬스, 노아 주프, 디몬 하운수', 97, '미국', '파라마운트 픽처스', '2D(자막)', 3, '콰이어트플레이스2.jpg', '실체를 알 수 없는 괴생명체의 공격으로 일상의 모든 것이 사라진 세상, 아이들 대신 죽음을 선택한 아빠의 희생 이후 살아남은 가족들은 위험에 노출된다. 갓 태어난 막내를 포함한 아이들과 함께 소리 없는 사투를 이어가던 엄마 ‘에블린’은 살아남기 위해 새로운 은신처를 찾아 집 밖을 나서지만, 텅 빈 고요함으로 가득한 바깥은 더 큰 위험이 도사리고 있는데...');

insert into tblMovie values (seqMovie.nextVal, '이도공간', 'Inner Senses', '스릴러', '2021-07-21', '나지량', '장국영, 임가흔', 100, '홍콩', '엣나인필름', '2D(자막)', 2, '이도공간.jpg', '부모의 이혼으로 홀로 남겨진 ‘얀’은 오래된 낡은 아파트로 새로 이사를 온다. 이사 온 첫날부터 아파트에 감도는 이상한 기운에 자신 말고 다른 존재들이 집에 함께 있다는 사실을 느끼게 되고 불안감을 느낀다. 불안해하는 자신을 위해 사촌 언니는 정신과 대학교수 ‘짐’을 소개 시켜주고 그녀가 보이는 건 자신의 과거 상처로 인해 비롯된 존재라는 말로 그녀를 안심시켜준다. 서서히 이상한 존재에게서 멀어지며 회복되어 가던 그녀는 `짐`에 대한 사랑의 감정이 싹트게 되는데... 
하지만 그에게 다가갈수록 `짐`은 알 수 없는 행동을 하기 시작한다. 귀신의 존재를 믿지 않는 이성적인 정신과 대학교수 `짐`은 같은 동료 교수의 소개로 `얀`을 만나게 된다. 모든 현상에는 그만한 이유가 있고, 그녀가 부모의 이혼과 상처로 귀신이란 허구를 만들어냈다고 안심시켜준다. 상담 치료를 한 이후 두 사람은 더욱 가까워지고 서로에게 사랑의 감정을 느끼지만, 그녀와 가까워질수록 `짐` 주변에 알 수 없는 일들이 벌어지기 시작한다. 계속된 불면증에 시달리던 ‘짐’은 자신이 잊고 있었던 과거의 사건이 떠오르기 시작하는데...');

insert into tblMovie values (seqMovie.nextVal, '트립 투 그리스', 'The Trip to Greece', '드라마,코미디', '2021-07-08', '마이클 윈터바텀', '스티브 쿠건, 롭 브라이든', 103, '영국,그리스', '찬란(Challan Film)', '2D(자막)', 3, '트립투그리스.jpg', '영국 유명 배우 스티브와 롭은 `옵저버` 매거진의 제안으로 6일 동안의 그리스 여행을 떠난다. 터키 아소스를 시작으로 그리스 아테네, 이타카까지 [오디세이] 속 오디세우스의 발자취를 따라가는 낭만적인 여행을 통해 인생과 예술, 사랑에 대한 유쾌한 대화를 나눈다.');

insert into tblMovie values (seqMovie.nextVal, '라라랜드(2016)', 'La La Land', '드라마', '2021-07-25', '데이미언 셔젤', '라이언 고슬링,엠마 스톤,존 레전드', 127, '미국', '서밋 엔터테인먼트', '2D(자막)', 2, '라라랜드.jpg', '꿈을 꾸는 사람들을 위한 별들의 도시 라라랜드. 재즈 피아니스트 `세바스찬`(라이언 고슬링)과 배우 지망생 `미아`(엠마 스톤), 인생에서 가장 빛나는 순간 만난 두 사람은 미완성인 서로의 무대를 만들어가기 시작한다.');


insert into tblMovie values (seqMovie.nextVal, '인셉션(2010)', 'Inception', '액션,모험,SF,스릴러', '2021-06-30', '크리스토퍼 놀란', '레오나르도 디카프리오,와타나베 켄,조셉 고든 레빗,엘렌 페이지', 148, '미국,영국', '워너 브라더스', '2D(자막)', 2, '인셉션.jpg', '타인의 꿈에 들어가 생각을 훔치는 특수 보안요원 코브. 그를 이용해 라이벌 기업의 정보를 빼내고자 하는 사이토는 코브에게 생각을 훔치는 것이 아닌, 생각을 심는 ‘인셉션’ 작전을 제안한다. 성공 조건으로 국제적인 수배자가 되어있는 코브의 신분을 바꿔주겠다는 거부할 수 없는 제안을 하고, 사랑하는 아이들에게 돌아가기 위해 그 제안을 받아들인다. 최강의 팀을 구성, 표적인 피셔에게 접근해서 인셉션 작전을 실행하지만 예기치 못한 사건들과 마주하게 되는데… 꿈 VS 현실 시간, 규칙, 타이밍 모든 것이 완벽해야만 하는, 단 한 번도 성공한 적 없는 인셉션  작전이 시작된다!');

insert into tblMovie values (seqMovie.nextVal, '쥬라기 월드(2015)', 'Jurassic World', '액션', '2021-06-22', '콜린 트레보로우', '크리스 프랫,브라이스 달라스 하워드,빈센트 도노프리오,타이 심킨스', 125 , '미국', '유니버설 픽처스', '2D(자막)', 2, '쥬라기월드1.jpg', '살아있는 모든 것을 압도할 그들이 깨어났다!  `쥬라기 공원`이 문을 닫은 지 22년, 유전자 조작으로 탄생한 공룡들을 앞세운 `쥬라기 월드`는 지상 최대의 테마파크로 자리잡는다.  하지만 새롭게 태어난 하이브리드 공룡들은 지능과 공격성을 끝없이 진화시키며   인간의 통제를 벗어나기 시작하는데…   돌아온 공룡의 세상! 인류에게 닥친 최악의 위협!');

insert into tblMovie values (seqMovie.nextVal,  '배드 지니어스(2017)', 'Bad Genius', '스릴러', '2021-06-01', '나타우트 폰피리야', '추티몬 추엥차로엔수키잉, 차논 산티네톤쿨, 에이샤 호수완', 130 , '태국', 'GDH 559', '2D(자막)', 2, '배드지니어스.jpg', '`올해 시험을 주관하는 STIC 협회가 부정행위를 발각해 큰 논란이 있었습니다. 몇몇 아시아 국가에서 시험지가 유출됐다는…` 천재소녀 `린`이 설계한 완벽한 답안지 모두가 원하는 그녀의 답안지로 전세계를 속여라! 시차를 이용한 완벽한 계획 거금이 걸린 천재의 위험한 신종(?) 학업 비즈니스가 시작된다!');

insert into tblMovie values (seqMovie.nextVal,  '뷰티 인사이드(2015)', 'The Beauty Inside', '멜로,로맨스', '2021-06-10', '백종열', '한효주, 김대명, 박서준, 서강준, 천우희, 배성우', 127, '한국', '(주)NEW', default, 2, '뷰티인사이드.jpg', '남자, 여자, 아이, 노인.. 심지어 외국인까지! 자고 일어나면 매일 다른 모습으로 변하는 남자, `우진`. 그에게 처음으로 비밀을 말하고 싶은 단 한 사람이 생겼다. 드디어 D-DAY! `우진`은 그녀에게 자신의 마음을 고백하기로 하는데… `초밥이 좋아요? 스테이크가 좋아요? 사실.. 연습 엄청 많이 했어요. 오늘 꼭 그쪽이랑 밥 먹고 싶어서…`');

-- 개봉 예정작 (7개)

insert into tblMovie values (seqMovie.nextVal, '비긴 어게인(2013)', 'Begin Again', '드라마', '2021-06-15', '존 카니', '키아라 나이틀리, 마크 러팔로, 애덤 리바인', 104, '미국', '(주)NEW', default, 3, '비긴어게인.jpg', '싱어송라이터인 `그레타`(키이라 나이틀리)는 남자친구 `데이브`(애덤 리바인)가 메이저 음반회사와 계약을 하게 되면서 뉴욕으로 오게 된다. 그러나 행복도 잠시, 오랜 연인이자 음악적 파트너로서 함께 노래를 만들고 부르는 것이 좋았던 그레타와 달리 스타가 된 데이브의 마음은 어느새 변해버린다. 스타 음반프로듀서였지만 이제는 해고된 `댄`(마크 러팔로)은 미치기 일보직전 들른 뮤직바에서 그레타의 자작곡을 듣게 되고 아직 녹슬지 않은 촉을 살려 음반제작을 제안한다. 거리 밴드를 결성한 그들은 뉴욕의 거리를 스튜디오 삼아 진짜로 부르고 싶었던 노래를 만들어가는데…');

insert into tblMovie values (seqMovie.nextVal, '더 그레이트 샤크' , 'Great White' , '공포,스릴러' , '2021-08-05', '마틴 윌슨', '카트리나 보우든', 91, '오스트레일리아, 미국, 영국', '조이앤시네마 (JOY N CINEMA)', '2D(자막)', 2, '더 그레이트 샤크.jpg', '행복한 휴가를 떠난 5명의 여행객. 그러나 우연히 상어에 의해 훼손된 시체를 발견하고 그들의 여행은 순식간에 공포에 휩싸인다. 높아지는 불안감 속에 급히 수상 비행기에 오르지만 굶주린 상어 떼의 습격으로 망망대해에 조난 당하고 만다. 가까스로 구명보트에 올라탔지만 그들 주위를 맴도는 식인 상어 떼로 인해 점점 두려움이 극한으로 치닫는데… 극한의 공포를 견뎌라!');

insert into tblMovie values (seqMovie.nextVal,  '올드', 'Old', '공포,스릴러', '2021-08-18', 'M.나이트 샤말란', '가엘 가르시아 베르날, 빅키 크리엡스, 토마신 맥켄지, 알렉스 울프', 108, '미국', 'UPI 코리아', '2D(자막)', 2, '올드.jpg', '아침에는 아이, 오후에는 어른, 저녁에는 노인 죽음은 시간의 문제다.');

insert into tblMovie values (seqMovie.nextVal, '인질', 'Hostage: Missing Celebrity', '스릴러,액션', '2021-08-18', '필감성', '황정민', 94, '한국', '(주)NEW', default , 3, '인질.jpg', '배우 황정민 `인질`로 잡혔다! 평소와 똑같던 어느 새벽, 서울 한복판에서 증거도, 목격자도 없이 대한민국 톱배우 `황정민`이 납치된다.  한 치 앞을 알 수 없는 상황 속 살기 위한 극한의 탈주가 시작되는데… 올여름, 관객들을 사로잡을 리얼리티 액션스릴러가 온다!');

insert into tblMovie values (seqMovie.nextVal, '드림걸즈(2006)', 'Dreamgirls', '드라마,뮤지컬', '2021-08-01', '빌 콘돈', '비욘세 놀즈,제이미 폭스', 129, '미국', '(주)영화사 오원', '2D(자막)', 3, '드림걸즈.jpg', '“신사 숙녀 여러분,`더 드림즈`를 소개합니다” 1960년대 세계를 뒤흔든 스타 탄생! 전설의 소울 트리오 `더 드림즈` 같은 꿈을 키워온 세 친구 `디나`, `에피`, `로렐`의 드라마틱한 데뷔부터 화려한 성공, 아찔한 스캔들까지! 이들을 둘러싼 사랑과 우정, 박수와 환호가 히트송 퍼레이드와 함께 펼쳐진다. 꿈과 희망을 노래하는 환상의 무대가 지금 시작됩니다!');

insert into tblMovie values (seqMovie.nextVal, '폰(2002)', 'Phone', '공포', '2021-07-28', '안병기', '하지원,김유미,최우제', 104, '한국', '브에나비스타 코리아', default, 3, '폰.jpg', '잡지사 기자인 지원은 원조교제에 대한 폭로기사 때문에 정체불명의 인물로부터 협박전화에 시달리고 있다. 불안을 느낀 그녀는 휴대전화 번호를 바꾸려 하는데 기이하게도 011-9998-6644라는 번호를 제외하고 다른 번호는 선택이 되지 않는다. 어쩔 수 없이 그 번호로 바꾸는 지원. 하지만 괴전화는 계속된다. 
어느날 친구인 호정과 만났다가 지원에게 걸려 온 전화를 호정의 다섯 살짜리 딸인 영주가 받게 되는 상황이 발생하고, 전화를 받은 영주는 점점 이상한 행동을 하기 시작한다. 한편 지원은 이런 일이 생긴 뒤 원조교제 폭로기사로 협박하던 인물에게 쫓겨 위험한 상황에 처하게 되는데, 그 때 걸려 온 휴대전화 때문에 위기에서 벗어난다. 계속되는 사건들로 인해 지원은 점차 전화와 관계된 무엇이 있다고 생각하고, 이 숨겨진 사실을 캐내기 위해 조사에 나선다. 이 폰의 이전 소유자 중 2명이 의문의 죽음을 당했고, 나머지 한 명 여고생은 실종상태라는 사실을 알게 된 지원은 실종된 여고생 주변을 조사하기 시작한다.');

insert into tblMovie values (seqMovie.nextVal, '생각의 여름', 'Midsummer Madness', '드라마', '2021-08-12', '김종재', '김예은, 곽민규, 한해인', 82, '한국', '인디스토리', default, 2, '생각의여름.jpg', '뒹굴뒹굴 무기력증에 빠진 시인 지망생 `현실`. 공모전에 내야할 마지막 시가 데굴데굴 산으로 가자, 새로운 영감을 찾아 집을 나선다. 시가 산으로 가면, 산으로 가는 게 답? `현실`은 생각의 여름 속에서 집 나간 영감도 찾고, 호구 잡힌 자신도 찾을 수 있을까? 남다른 현실의 한여름 기행이 시작된다!');

insert into tblMovie values(seqMovie.nextVal, '그린 나이트','The Green Knight','영화','2021-08-05','데이빗 로워리','데브 파텔, 알리시아 비칸데르',130,'영국','(주)팝엔터테인먼트','2D(자막',2,'그린나이트.jpg','크리스마스 이브, 아서왕과 원탁의 기사들 앞에 나타난 녹색 기사, “가장 용맹한 자, 나의 목을 내리치면 명예와 재물을 주겠다”고 제안한다. 단, 1년 후 녹색 예배당에 찾아와 똑같이 자신의 도끼날을 받는다는 조건으로. 아서왕의 조카 가웨인이 도전에 응하고 마침내 1년 후, 5가지 고난의 관문을 거치는 여정을 시작하는데… 전설이 될 새로운 모험, 너의 목에 명예를 걸어라!');
-- 커밋
commit;



-- 테이블 확인
-- select * from tblMovie;
